<?xml version="1.0" encoding="utf-8"?>
<navigation xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    android:id="@+id/nav_graph"
    app:startDestination="@id/homeFragment">

    <fragment
        android:id="@+id/onboardingFragment"
        android:name="com.alyaqdhan.riyal.ui.nav.OnboardingFragment"
        android:label="@string/nav_welcome" />

    <fragment
        android:id="@+id/homeFragment"
        android:name="com.alyaqdhan.riyal.ui.nav.HomeFragment"
        android:label="@string/nav_home" />

    <fragment
        android:id="@+id/transactionsFragment"
        android:name="com.alyaqdhan.riyal.ui.nav.TransactionsFragment"
        android:label="@string/nav_activity" />

    <fragment
        android:id="@+id/analysisFragment"
        android:name="com.alyaqdhan.riyal.ui.nav.AnalysisFragment"
        android:label="@string/nav_analysis" />

    <fragment
        android:id="@+id/reviewFragment"
        android:name="com.alyaqdhan.riyal.ui.nav.ReviewFragment"
        android:label="@string/nav_review" />

    <fragment
        android:id="@+id/accountsFragment"
        android:name="com.alyaqdhan.riyal.ui.nav.AccountsFragment"
        android:label="@string/nav_accounts" />

    <fragment
        android:id="@+id/needsCategoryFragment"
        android:name="com.alyaqdhan.riyal.ui.nav.NeedsCategoryFragment"
        android:label="@string/nav_needs_category" />

    <fragment
        android:id="@+id/categoriesFragment"
        android:name="com.alyaqdhan.riyal.ui.nav.CategoriesFragment"
        android:label="@string/nav_categories" />

    <fragment
        android:id="@+id/categoryDetailFragment"
        android:name="com.alyaqdhan.riyal.ui.nav.CategoryDetailFragment"
        android:label="@string/nav_category">
        <argument
            android:name="categoryId"
            app:argType="string" />
    </fragment>

    <fragment
        android:id="@+id/settingsFragment"
        android:name="com.alyaqdhan.riyal.ui.nav.SettingsFragment"
        android:label="@string/nav_settings" />

</navigation>
